import requests
import json

import os
from dotenv import load_dotenv

# Загружаем переменные из .env
load_dotenv()

# Вставь сюда свои данные из консоли Yandex Cloud
FOLDER_ID = os.getenv("FOLDER_ID")
API_KEY = os.getenv("API_KEY")


def clean_and_structure_text(raw_text):
    """
    Отправляет грязный текст в YandexGPT.
    Возвращает словарь (JSON) с чистым текстом, категорией и ключевыми словами.
    """
    url = "https://llm.api.cloud.yandex.net/foundationModels/v1/completion"
    headers = {
        "Content-Type": "application/json",
        "Authorization": f"Api-Key {API_KEY}"
    }

    # Тот самый умный промпт для нейросети
    prompt = """
            Ты медицинский редактор. Твоя цель — сделать текст идеальным для поисковой системы.

            ГЛАВНОЕ ПРАВИЛО:
            Сохраняй смысл исходного текста, НО ТЫ ОБЯЗАН делать следующие изменения:

            1. РАСШИФРОВЫВАЙ АББРЕВИАТУРЫ КАЖДЫЙ РАЗ, КОГДА ОНИ ВСТРЕЧАЮТСЯ! 
               Даже если сокращение "ЛЖ" встречается в тексте 5 раз, ты обязан все 5 раз написать "левый желудочек (ЛЖ)". 
               Примеры: ЛЖ -> левый желудочек (ЛЖ), ПЖ -> правый желудочек (ПЖ), ИЭ -> инфекционный эндокардит (ИЭ).
            2. Исправь ошибки извлечения: замени '♓' на 'α', символ '' на '≥', склей разорванные слова.
            3. Удали библиографические ссылки (например, [15–20]) и строки, начинающиеся с "Глава №" + заголовок.
            4. УНИЧТОЖАЙ ТАБЛИЦЫ (КРИТИЧЕСКИ ВАЖНО): 
            КАТЕГОРИЧЕСКИ ЗАПРЕЩЕНО использовать форматирование таблиц (знаки `|`, столбцы, пробелы для выравнивания). 
            Ты ОБЯЗАН перевести любую таблицу в сплошной текст. Каждая ячейка должна стать независимым правилом.
            ПРИМЕР КАК НАДО ДЕЛАТЬ: "При диагностике сахарного диабета норма глюкозы натощак в венозной крови составляет 4,0–6,0 ммоль/л."
            5. ВАЖНО: Если внутри текста "clean_text" встречаются двойные кавычки, ОБЯЗАТЕЛЬНО экранируй их обратным слешем (пиши \\" вместо ").

            После этого определи категорию текста ("symptom_diagnostic", "doctor_restriction", "other") и напиши 3 ключевые слова.

            Верни ответ СТРОГО в формате JSON без лишних слов: {"clean_text": "...", "category": "...", "keywords": ["...", "...", "..."]}"""

    body = {
        "modelUri": f"gpt://{FOLDER_ID}/yandexgpt-lite",  # Используем дешевую Lite-модель
        "completionOptions": {"stream": False, "temperature": 0.1, "maxTokens": "2000"},
        "messages": [
            {"role": "system", "text": prompt},
            {"role": "user", "text": raw_text}
        ]
    }

    # Отправляем запрос
    response = requests.post(url, headers=headers, json=body)
    response.raise_for_status()

    # Извлекаем ответ нейросети
    ai_reply = response.json()['result']['alternatives'][0]['message']['text']

    # 1. Убираем внешние кавычки, пробелы и переносы
    ai_reply = ai_reply.strip('` \n')

    # 3. Заменяем только табуляции
    ai_reply = ai_reply.replace('\t', ' ')

    # 4. Парсим
    return json.loads(ai_reply, strict=False)